﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <link href="css/font-awesome.min.css" rel="stylesheet">
		<title>
			footbal	
		</title>
	<link href="style.css" rel="stylesheet">
      
</head>
		
	<body>
  	<nav>
		<ul class="main-menu">
			<li>
					<a style="font-size: 20px" href="#">اخبار</a>
				<ul class="sub-menu">
					<li class="li1"><a href="khareji.html">خارجی</a></li>
					<li class="li1"><a href="dakheli.html">داخلی</a></li>
					
				</ul>
			</li>
		
			<li>
	<a class="font" href="Products.html" style="font-size: 20px">
		<span style="font-size:20px">محصولات </span></a>
			</li>
			<li><a style="font-size: 20px" href="music.html">دانلود موزیک </a></li>
			
			<li>
				<a style="font-size: 20px" href="darbareh.html">در باره ی ما</a>
			</li>
	<li><a style="font-size: 20px" href="tamas.html">تماس با ما</a></li>

		</ul>
	
		</nav>
	<section class="section">
		<div class="tab2">
	    			<img src="00910550.gif" width="130" height="600" alt=""/>
				    <img src="00910550.gif" width="130" height="600" alt=""/>
				    <img src="00910550.gif" width="130" height="600" alt=""/>
					<img src="00910550.gif" width="130" height="600" alt=""/>
					<img src="00910550.gif" width="130" height="600" alt=""/>
					<img src="00910550.gif" width="130" height="600" alt=""/>
					

		</div>
	
    </section>
		
	<section style="text-align:center">
		<div>
		<div class="img-box">
  	  	<a href="messi.html">
			<img class="messi" src="me.jpg" alt="messi" style="width: 100%"/>
		</a>
		<div class="shadow"></div>
		<a href="messi.html"><i>messi</i></a>
		</div>
			<div>
				<a href="messi.html" style="background:#410304">
					&nbsp;برای مشاهدی زندگینامه/کلیک کنید&nbsp;
				</a>
			</div>
			<div class="img-box">
				<a href="ronaldo.html">
					<img src="img_20180706_123604_107.jpg" style="width: 100%"/>
				</a>
			<div class="shadow"></div>
			<a href="ronaldo.html"><i>ronaldo</i></a>
			</div>
				<a href="ronaldo.html" style="background:#410304">&nbsp;برای مشاهدی زندگینامه/کلیک کنید		&nbsp;
				</a>
			
		  <div class="img-box">
				<a href="neymar.html">
				<img src="na.jpg" style="width: 100%"/>
				</a>
			<div class="shadow"></div>
				<a href="neymar.html"><i>neymar</i></a>
  			</div>
   			<a href="neymar.html" style="background:#410304">&nbsp;برای مشاهدی زندگینامه/کلیک کنید&nbsp;</a>
   	  		</div>
		<div class="img-box">
   		  <a href="m.salah.html">
		  <img src="بیوگرافی-محمد-صلاح-1.jpg" style="width: 100%"/> 				
   		  </a>
		  <div class="shadow"></div>
		  <a href="m.salah.html"><i>m.salah</i></a>
	  </div>
		  <a href="m.salah.html" style="background:#410304">&nbsp;برای مشاهدی زندگینامه/کلیک کنید&nbsp;</a>
		
	</section>
	
   	<section>
		<div class="img-box">
   			<a href="barselona.html">
				<img class="messi" src="ba.png"ُ style="width:100%;"/>
			</a>
	   <div class="shadow"></div>
		  <a href="barselona.html"><i>barselona</i></a>
	   </div>
  			<a href="barselona.html" style="background:#410304">
  				&nbsp;برای مشاهدی تارخچه/کلیک کنید&nbsp;
  			</a>
	  <div class="img-box">
			<a href="juventus.html">
			<img src="juventus.png" style="width:100%" alt=""/>
			</a>
	  <div class="shadow"></div>
			<a href="juventus.html"><i>juventus</i></a>
      </div>	  
   			<a href="juventus.html" style="background:#410304">&nbsp;برای مشاهدی تارخچه/کلیک کنید&nbsp;</a> 
	   <div class="img-box">
				<a href="psg.html">
				<img src="psj.jpg" style="width: 100%"/>
				</a>
  			<div class="shadow"></div>
				<a href="psg.html"><i>PSJ</i></a>
	  </div>	 
	  <a href="psg.html" style="background:#410304">&nbsp;برای مشاهدی تارخچه/کلیک کنید&nbsp;</a>
   	  <div class="img-box">
   		  <a href="liver pool.html">
		  <img src="liver.jpg" style="width: 100%"/> 				
   		  </a>
		  <div class="shadow"></div>
			<a href="liver pool.html"><i>liver pool</i></a>
	  </div>	
	  <a href="liver pool.html" style="background:#410304">&nbsp;برای مشاهدی تارخچه/کلیک کنید&nbsp;</a>
   	</section>
	<section>
		<div class="tab">
			<a href="http://www.zula.ir/">
			 <img src="zula.jpg" width="100%" height="50%" alt=""/>
			</a>
	  </div>
			<div class="tab">
			<a href="http://www.zula.ir/">
			 <img src="zula2.gif" width="100%" height="50%" alt=""/>
			</a>
		</div>
		<div>
			<a href="https://www.mci.ir/million-packages">
				<img src="hamrah.gif" width="93%" height="120" alt=""/>	
			</a>
		</div>
		<div>
			<a href="https://noornegar.com/product-category/cellphone/cellphone-accessories/">
   	 		<img src="nn.gif" width="93%" height="310" alt=""/> 
			</a>
		</div>
		<div>
			<a href="https://www.systemgroup.net/products/">
				<img src="BP.gif" width="93%" height="290" alt=""/>
			</a>
		</div>
		<div>
			<a href="https://irancell.ir/portal/home/">
				<img src="ir.gif" width="93%" height="290" alt=""/>
			</a>
		</div>
	</section>

		
	<footer style="text-align: center" class="div">
	  <p class="tamas">می توانید با ما در ساعات اداری تماس بگیرید</p> 
		 <a href="tamas.html" class="fa fa-phone">
			<span style="color: cyan">&nbsp;&nbsp;09184297402</span><span style="color:#01FF45">&nbsp;&nbsp;{کلیک کنید}</span>
		</a>
		 <p class="tamas">آدرس:همدان-<span style="color: aqua"> ازندریان </span></p>
		 <a href="darbareh.html" class="tamas">
		 	درباره ما<span style="color:#01FF45">{کلیک کنید}</span>
		 </a><br/>
        <br/>
         <a href="https://www.instagram.com/hossein_darolmomeni/" class="fa fa-instagram">
 			&nbsp;&nbsp;<span style="color:#FFFFFF"> our instagram</span>
		</a>

	  <hr/>
		<p class="tamas"><span style="font-size: 30px;">با ما همراه باشید</span></p>

	</footer>
	
    </body>
    
</html>
