<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Products</title>
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta http-equiv="x-ua-compatible" content="ie=edge">
		  <link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="Products.css" rel="stylesheet">

	</head>

<body>

	<div class="shop-items">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/2737272.jpg" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">هدفون</a></h4>
                <!-- price -->
                <span class="price lblue">100,000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/images.jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">گوشی</a></h4>
                <!-- price -->
                <span class="price lblue "> 5000,000 تومان </span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/download.jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">شارژر</a></h4>
                <!-- price -->
                <span class="price lblue">100,000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/images (1).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">قاب</a></h4>
                <!-- price -->
                <span class="price lblue">50,000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/download (1).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">مداد</a></h4>
                <!-- price -->
                <span class="price lblue">2000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/images (2).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">خودکار</a></h4>
                <!-- price -->
                <span class="price lblue">2000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/download (2).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">پاکن</a></h4>
                <!-- price -->
                <span class="price lblue">2000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/download (3).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">تراش</a></h4>
                <!-- price -->
                <span class="price lblue">1000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
		 <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/download (4).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">موس</a></h4>
                <!-- price -->
                <span class="price lblue">100,000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
		 <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/images (3).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">کیبرد </a></h4>
                <!-- price -->
                <span class="price lblue">200,000 تومان</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
		 <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/download (5).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">کیف</a></h4>
                <!-- price -->
                <span class="price lblue">300,000</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
		 <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="img/download (6).jfif" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">کول پد</a></h4>
                <!-- price -->
                <span class="price lblue">500,000</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">خرید</a>
              </div>
            </div>
          </div>
		</div>
	  </div>
	</div>
	
</body>
<script src="js/jquery.slim.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</html>
